<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_rappel"
        android:title="Ajouter un rappel"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete_all_rappels"
        android:title="Supprimer tous les rappels"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_about"
        android:title="À propos"
        app:showAsAction="ifRoom" />
</menu>