<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000">

    <Button
        android:id="@+id/btnSaveRappel"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:text="Enregistrer"
        android:textAllCaps="false"
        android:textColor="#FFA500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="152dp"
        android:layout_height="26dp"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Edit. alarme"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/btnSaveRappel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-medium"
        android:text="Annuler"
        android:textColor="#FFA500"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextHeure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="HH  :  mm"
        android:inputType="time"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCancel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#1A1A1A"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextHeure">

        <EditText
            android:id="@+id/editTextTitre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#1A1A1A"
            android:fontFamily="sans-serif-light"
            android:hint="Titre du rappel"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#888888"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTitre" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#1A1A1A"
            android:fontFamily="sans-serif-light"
            android:gravity="top|start"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTitre" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSelectTone"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="16dp"
        android:text="SONNERIE"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
