<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À propos de RappelApp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version : 1.0.0"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cette application d'alarme vous aide à organiser vos rappels quotidiens de manière simple et intuitive. \nElle est fiable, minimaliste et agréable à utiliser pour vous accompagner dans votre organisation personnelle.\n\nPour une utilisation optimale de l'application, pensez à paramétrer votre téléphone sous le format horaire 24h."
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À propos de l'application"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/app_features_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fonctionnalités principales :"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cette application permet de créer des rappels avec des alarmes."
            android:textSize="16sp"
            android:textColor="#CCCCCC"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/app_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Ajout rapide et facile d'alarmes\n- Gestion des alarmes existantes : modification et suppression\n- Suppression de toutes les alarmes en même temps, tout en créant une sauvegarde \n- Restauration des alarmes supprimées de la manière précédente"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/app_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Développée par Gaëlle LANIC et Fanny COSTES-ROSSIGNOL\n"
            android:textSize="16sp"
            android:paddingBottom="16dp" />
    </LinearLayout>
</ScrollView>
