<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#000000"> <!-- Fond noir -->

    <!-- Heure de l'alarme -->
    <TextView
        android:id="@+id/heureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
    android:text="07:15"
    android:textColor="#FFFFFF"
    android:fontFamily="sans-serif-medium"
    android:gravity="start"
    android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heureTextView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Titre du rappel"
            android:paddingBottom="4dp"
            android:textColor="#CCCCCC"
        android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Description du rappel"
            android:textColor="#888888"
        android:fontFamily="sans-serif" />
    </LinearLayout>

    <TextView
        android:id="@+id/sonnerieTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
    android:text="Sonnerie"
    android:textColor="#888888"
    android:layout_below="@id/infoLayout"
    android:paddingTop="8dp" />

    <Button
        android:id="@+id/btnDeleteRappel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Supprimer"
        android:textColor="#FFA500"
    android:background="@android:color/transparent"
    android:padding="8dp"
    android:elevation="2dp" />

</RelativeLayout>
