<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:id="@+id/heureTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="07:15"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDeleteRappel"/>

    <com.example.rappelapp.BellView
        android:id="@+id/bellView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@id/heureTextView"
        app:layout_constraintEnd_toStartOf="@+id/btnEditRappel"
        app:layout_constraintTop_toTopOf="@id/heureTextView"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnDeleteRappel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:textColor="#FFA500"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:elevation="2dp"
        app:layout_constraintStart_toEndOf="@id/heureTextView"
        app:layout_constraintTop_toTopOf="@id/heureTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnEditRappel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Modifier"
        android:textColor="#FFA500"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteRappel"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-1dp" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/heureTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Titre du rappel"
            android:paddingBottom="4dp"
            android:textColor="#CCCCCC"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Description du rappel"
            android:textColor="#888888"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <TextView
        android:id="@+id/sonnerieTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Sonnerie"
        android:textColor="#888888"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/infoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
